=== RESULTADOS DA GERAÇÃO DE EQUIPAMENTOS ===


=== ARMAS GERADAS ===

Arma 1:
Kum’shrak (Peso: 2)
Dano: 1d8 | Crítico: x3
Alcance: - | Tipo: Corte
Habilidade: Força

Arma 2:
Bordão (Peso: 4) + Broquel (Defesa: +1 | Penalidade: 0)
Dano: 1d6 | Crítico: x2
Alcance: - | Tipo: Esmagamento
Habilidade: -

Arma 3:
Porrete (Peso: 4) + Adaga (Peso: 4)
Dano: 1d6 | Crítico: x2
Alcance: - | Tipo: Esmagamento
Habilidade: -

Arma 4:
Besta leve (Peso: 4) + Escudo Pequeno (Defesa: +1 | Penalidade: -1)
Dano: 1d6 | Crítico: 19-20/x2
Alcance: 18m | Tipo: Perfuração
Habilidade: -

Arma 5:
Maça (Peso: 4) + Escudo Grande (Defesa: +2 | Penalidade: -2)
Dano: 1d6 | Crítico: x2
Alcance: - | Tipo: Esmagamento
Habilidade: -

Arma 6:
Wakizashi (Peso: 2)
Dano: 1d6 | Crítico: 18-20/x2
Alcance: - | Tipo: Corte
Habilidade: Força

Arma 7:
Martelo Longo (Peso: 3)
Dano: 1d10 | Crítico: x3
Alcance: - | Tipo: Esmagamento
Habilidade: Força

Arma 8:
Cimitarra (Peso: 3)
Dano: 1d6 | Crítico: 18-20/x2
Alcance: - | Tipo: Corte
Habilidade: Força

Arma 9:
Rapieira (Peso: 2)
Dano: 1d6 | Crítico: 18-20/x2
Alcance: - | Tipo: Perfuração
Habilidade: Força

Arma 10:
Azagaia (Peso: 4) + Escudo Pequeno (Defesa: +1 | Penalidade: -1)
Dano: 1d6 | Crítico: x2
Alcance: 6m | Tipo: Perfuração
Habilidade: -

=== FIM DOS RESULTADOS ===